spring.application.name=ticketing tool

server.port=5454

#Datasource property
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_tool
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# Refere : https://www.geeksforgeeks.org/spring-boot-sending-email-via-smtp/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puneeth1996trainer@gmail.com
spring.mail.password=mtel uyir gdlo qolq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





